{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 DataVersioner/\
\uc0\u9474 \
\uc0\u9500 \u9472 \u9472  data/                         # Dataset versions (raw + metadata)\
\uc0\u9474    \u9500 \u9472 \u9472  v1/\
\uc0\u9474    \u9474    \u9500 \u9472 \u9472  dataset.csv\
\uc0\u9474    \u9474    \u9492 \u9472 \u9472  metadata.json\
\uc0\u9474    \u9492 \u9472 \u9472  v2/\
\uc0\u9474        \u9500 \u9472 \u9472  dataset.csv\
\uc0\u9474        \u9492 \u9472 \u9472  metadata.json\
\uc0\u9474 \
\uc0\u9500 \u9472 \u9472  models/                       # Model artifacts + metrics\
\uc0\u9474    \u9500 \u9472 \u9472  run_001/\
\uc0\u9474    \u9474    \u9500 \u9472 \u9472  model.pkl\
\uc0\u9474    \u9474    \u9492 \u9472 \u9472  metrics.json\
\uc0\u9474    \u9492 \u9472 \u9472  run_002/\
\uc0\u9474        \u9500 \u9472 \u9472  model.pkl\
\uc0\u9474        \u9492 \u9472 \u9472  metrics.json\
\uc0\u9474 \
\uc0\u9500 \u9472 \u9472  src/                          # Source code\
\uc0\u9474    \u9500 \u9472 \u9472  __init__.py\
\uc0\u9474    \u9500 \u9472 \u9472  dataset_ingest.py         # dataset versioning + metadata\
\uc0\u9474    \u9500 \u9472 \u9472  model_train.py            # training pipeline\
\uc0\u9474    \u9500 \u9472 \u9472  drift_detection.py        # data/model drift detection\
\uc0\u9474    \u9500 \u9472 \u9472  explanation_engine.py     # explanations for accuracy drops\
\uc0\u9474    \u9500 \u9472 \u9472  report_generator.py       # generate reports (plots + NL text)\
\uc0\u9474    \u9492 \u9472 \u9472  utils.py                  # helpers (hashing, DB ops, etc.)\
\uc0\u9474 \
\uc0\u9500 \u9472 \u9472  tracker.db                    # SQLite DB (datasets, models, runs metadata)\
\uc0\u9474 \
\uc0\u9500 \u9472 \u9472  notebooks/                    # For exploration + testing\
\uc0\u9474    \u9500 \u9472 \u9472  test_ingest.ipynb\
\uc0\u9474    \u9500 \u9472 \u9472  test_training.ipynb\
\uc0\u9474    \u9492 \u9472 \u9472  demo_pipeline.ipynb\
\uc0\u9474 \
\uc0\u9500 \u9472 \u9472  scripts/                      # CLI utilities\
\uc0\u9474    \u9500 \u9472 \u9472  ingest_dataset.sh\
\uc0\u9474    \u9500 \u9472 \u9472  run_training.sh\
\uc0\u9474    \u9492 \u9472 \u9472  explain_drop.sh\
\uc0\u9474 \
\uc0\u9500 \u9472 \u9472  requirements.txt              # Python dependencies\
\uc0\u9500 \u9472 \u9472  README.md                     # Project overview + instructions\
\uc0\u9492 \u9472 \u9472  .gitignore                    # Ignore venv, data dumps, etc.\
}